APP_ENV=local
APP_DEBUG=true
APP_KEY=n7F81OaygqE8Q9LUj1CAmE4yGrObjd7g

DB_HOST=localhost
DB_DATABASE=ichat
DB_USERNAME=root
DB_PASSWORD=zhangji

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null